============= i-0390edf1d12f52fa3 ==============
----------------------------------------
/var/log/eb-engine.log
----------------------------------------
2024/08/02 03:41:39.391102 [INFO] Initialize LogRotate files and directories
2024/08/02 03:41:39.403820 [INFO] Instance has NOT been bootstrapped
2024/08/02 03:41:39.403834 [INFO] Executing instruction: BootstrapCFNHup
2024/08/02 03:41:39.403837 [INFO] Bootstrap cfn-hup
2024/08/02 03:41:39.405368 [INFO] Copying file /opt/elasticbeanstalk/config/private/aws-eb-command-handler.conf to /etc/cfn/hooks.d/aws-eb-command-handler.conf
2024/08/02 03:41:39.406028 [INFO] Executing instruction: StartCFNHup
2024/08/02 03:41:39.406034 [INFO] Start cfn-hup
2024/08/02 03:41:39.406051 [INFO] Running command: systemctl show -p PartOf cfn-hup.service
2024/08/02 03:41:39.433328 [INFO] cfn-hup is not registered with EB yet, registering it now
2024/08/02 03:41:39.433361 [INFO] Running command: systemctl show -p PartOf cfn-hup.service
2024/08/02 03:41:39.454868 [INFO] Running command: systemctl daemon-reload
2024/08/02 03:41:40.104091 [INFO] Running command: systemctl reset-failed
2024/08/02 03:41:40.125627 [INFO] Running command: systemctl is-enabled aws-eb.target
2024/08/02 03:41:40.138492 [INFO] Running command: systemctl enable aws-eb.target
2024/08/02 03:41:40.824188 [INFO] Running command: systemctl start aws-eb.target
2024/08/02 03:41:40.854180 [INFO] Running command: systemctl enable cfn-hup.service
2024/08/02 03:41:41.436085 [INFO] Created symlink /etc/systemd/system/multi-user.target.wants/cfn-hup.service → /etc/systemd/system/cfn-hup.service.

2024/08/02 03:41:41.436121 [INFO] Running command: systemctl is-active cfn-hup.service
2024/08/02 03:41:41.452310 [INFO] cfn-hup process is not running, starting it now
2024/08/02 03:41:41.452339 [INFO] Running command: systemctl show -p PartOf cfn-hup.service
2024/08/02 03:41:41.467193 [INFO] Running command: systemctl is-active cfn-hup.service
2024/08/02 03:41:41.481946 [INFO] Running command: systemctl start cfn-hup.service
2024/08/02 03:41:41.605236 [INFO] Instance has NOT been bootstrapped
2024/08/02 03:41:41.605255 [INFO] Executing instruction: SetupPublishLogCronjob
2024/08/02 03:41:41.605259 [INFO] Setup publish logs cron job...
2024/08/02 03:41:41.605263 [INFO] Copying file /opt/elasticbeanstalk/config/private/logtasks/cron/publishlogs to /etc/cron.d/publishlogs
2024/08/02 03:41:41.607205 [INFO] Instance has NOT been bootstrapped
2024/08/02 03:41:41.607214 [INFO] Executing instruction: MarkBootstrapped
2024/08/02 03:41:41.607217 [INFO] Starting MarkBootstrapped
2024/08/02 03:41:41.607222 [INFO] Instance has NOT been bootstrapped
2024/08/02 03:41:41.607302 [INFO] Marked instance as Bootstrapped
2024/08/02 03:41:41.607306 [INFO] Executing instruction: Save CFN Stack Info
2024/08/02 03:41:41.607353 [INFO] Executing cleanup logic
2024/08/02 03:41:41.607362 [INFO] Platform Engine finished execution on command: env-launch

2024/08/02 03:43:30.959505 [INFO] Starting...
2024/08/02 03:43:30.959560 [INFO] Starting EBPlatform-PlatformEngine
2024/08/02 03:43:30.959604 [INFO] reading event message file
2024/08/02 03:43:30.959771 [INFO] Engine received EB command cfn-hup-exec

2024/08/02 03:43:31.049296 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-west-2:851725475773:stack/awseb-e-7dgupr3r8y-stack/fb3fc0b0-5080-11ef-a376-06e3d0b82c09 -r AWSEBAutoScalingGroup --region us-west-2
2024/08/02 03:43:31.525177 [INFO] Running command: /opt/aws/bin/cfn-get-metadata -s arn:aws:cloudformation:us-west-2:851725475773:stack/awseb-e-7dgupr3r8y-stack/fb3fc0b0-5080-11ef-a376-06e3d0b82c09 -r AWSEBBeanstalkMetadata --region us-west-2
2024/08/02 03:43:31.888142 [INFO] checking whether command app-deploy is applicable to this instance...
2024/08/02 03:43:31.888158 [INFO] this command is applicable to the instance, thus instance should execute command
2024/08/02 03:43:31.888161 [INFO] Engine command: (app-deploy)

2024/08/02 03:43:31.888164 [INFO] Downloading EB Application...
2024/08/02 03:43:31.888166 [INFO] Region: us-west-2
2024/08/02 03:43:31.888168 [INFO] envID: e-7dgupr3r8y
2024/08/02 03:43:31.888170 [INFO] envBucket: elasticbeanstalk-us-west-2-851725475773
2024/08/02 03:43:31.888178 [INFO] Using manifest file name from command request
2024/08/02 03:43:31.888184 [INFO] Unable to get version manifest file.
2024/08/02 03:43:31.888186 [INFO] Downloading latest manifest available.
2024/08/02 03:43:31.888188 [INFO] Download latest app version manifest
2024/08/02 03:43:31.888280 [INFO] resources/environments/e-7dgupr3r8y/_runtime/versions/manifest
2024/08/02 03:43:31.936404 [INFO] latestManifest key *: resources/environments/e-7dgupr3r8y/_runtime/versions/manifest_1722570036835

2024/08/02 03:43:31.936641 [INFO] Downloading: bucket: elasticbeanstalk-us-west-2-851725475773, object: /resources/environments/e-7dgupr3r8y/_runtime/versions/manifest_1722570036835
2024/08/02 03:43:31.949748 [INFO] Download successful136bytes downloaded
2024/08/02 03:43:31.949847 [INFO] Trying to read and parse version manifest...
2024/08/02 03:43:31.949936 [INFO] Downloading: bucket: elasticbeanstalk-us-west-2-851725475773, object: /resources/environments/e-7dgupr3r8y/_runtime/_versions/dms/app-240802_033952151965
2024/08/02 03:43:32.785007 [INFO] Download successful119797601bytes downloaded
2024/08/02 03:43:32.785353 [INFO] Executing instruction: ElectLeader
2024/08/02 03:43:32.785366 [INFO] Running leader election for instance i-0390edf1d12f52fa3...
2024/08/02 03:43:32.785369 [INFO] Calling the cfn-elect-cmd-leader to elect the command leader.
2024/08/02 03:43:32.785380 [INFO] Running command: /opt/aws/bin/cfn-elect-cmd-leader --stack arn:aws:cloudformation:us-west-2:851725475773:stack/awseb-e-7dgupr3r8y-stack/fb3fc0b0-5080-11ef-a376-06e3d0b82c09 --command-name ElasticBeanstalkCommand-AWSEBAutoScalingGroup --invocation-id 3fafa7f6-4f75-4bdc-b130-1392178da30f --listener-id i-0390edf1d12f52fa3 --region us-west-2
2024/08/02 03:43:33.199005 [INFO] Instance is Leader.
2024/08/02 03:43:33.199051 [INFO] Executing instruction: stopSqsd
2024/08/02 03:43:33.199056 [INFO] This is a web server environment instance, skip stop sqsd daemon ...
2024/08/02 03:43:33.199060 [INFO] Executing instruction: PreBuildEbExtension
2024/08/02 03:43:33.199068 [INFO] Starting executing the config set Infra-EmbeddedPreBuild.
2024/08/02 03:43:33.199082 [INFO] Running command: /opt/aws/bin/cfn-init -s arn:aws:cloudformation:us-west-2:851725475773:stack/awseb-e-7dgupr3r8y-stack/fb3fc0b0-5080-11ef-a376-06e3d0b82c09 -r AWSEBAutoScalingGroup --region us-west-2 --configsets Infra-EmbeddedPreBuild
2024/08/02 03:43:33.798183 [INFO] Finished executing the config set Infra-EmbeddedPreBuild.

2024/08/02 03:43:33.798210 [INFO] Executing instruction: StageApplication
2024/08/02 03:43:33.799148 [INFO] extracting /opt/elasticbeanstalk/deployment/app_source_bundle to /var/app/staging/
2024/08/02 03:43:33.799165 [INFO] Running command: /usr/bin/unzip -q -o /opt/elasticbeanstalk/deployment/app_source_bundle -d /var/app/staging/
2024/08/02 03:43:36.649082 [INFO] finished extracting /opt/elasticbeanstalk/deployment/app_source_bundle to /var/app/staging/ successfully
2024/08/02 03:43:36.650829 [ERROR] An error occurred during execution of command [app-deploy] - [StageApplication]. Stop running the command. Error: chown /var/app/staging/venv/bin/python: no such file or directory 

2024/08/02 03:43:36.650837 [INFO] Executing cleanup logic
2024/08/02 03:43:36.650931 [INFO] CommandService Response: {"status":"FAILURE","api_version":"1.0","results":[{"status":"FAILURE","msg":"Engine execution has encountered an error.","returncode":1,"events":[{"msg":"Instance deployment failed. For details, see 'eb-engine.log'.","timestamp":1722570216650,"severity":"ERROR"}]}]}

2024/08/02 03:43:36.651125 [INFO] Platform Engine finished execution on command: app-deploy

2024/08/02 03:45:37.328675 [INFO] Starting...
2024/08/02 03:45:37.328729 [INFO] Starting EBPlatform-PlatformEngine
2024/08/02 03:45:37.328757 [INFO] reading event message file
2024/08/02 03:45:37.328979 [INFO] Engine received EB command cfn-hup-exec

2024/08/02 03:45:37.39